{
  "bloc.newBlocTemplate.type": "equatable",
  "bloc.newCubitTemplate.type": "equatable",
  "bloc.newCubitTemplate.createDirectory": false,
  "bloc.newBlocTemplate.createDirectory": false,
  "dart.flutterSdkPath": "C:\\Users\\Ricardo\\.puro\\envs\\version_3_10_6\\flutter",
  "dart.sdkPath": "C:\\Users\\Ricardo\\.puro\\envs\\version_3_10_6\\flutter\\bin\\cache\\dart-sdk"
}
